===========
MENU
===========



-------Vegetarian-------

DELUX VEGGIE - Veg delight - onion | capsicum | grilled mushroom | paneer | corn

   S : 235.00                      R : 450.00                         	L : 695.00  


VEG EXTRAVAGANZA - Black olives | onion | grilled mushroom | capsicum | corn | tomato

   S : 235.00                      R : 450.00                         	L : 695.00


5 PEPPER - Delight of capsicum | yellow | red bell peppers | red chilli onion

   S : 235.00                      R : 450.00                         	L : 695.00


FARMHOUSE - Delightful combination of tomato | onion | capsicum | grilled mushroom

   S : 235.00                      R : 450.00                           L : 695.00





-------Non-Vegetarian-------

NON VEG SUPREME - Supreme combination of black olives | onion | capsicum | grilled mushroom |pepper barbecue chicken | peri-peri chicken

   S : 295.00                      R : 555.00                         	L : 835.00  


CHICKEN DOMINATOR - Loaded with double pepper barbecue chicken | peri-peri chicken | chicken tikka | grilled chicken rashers

   S : 295.00                      R : 555.00                         	L : 835.00


CHICKEN GOLDEN DELIGHT - Double pepper barbecue chicken | golden corn and extra cheese | true delight

   S : 295.00       			   R : 555.00                         	L : 835.00

CHICKEN FIESTA - Grilled chicken rashers | peri-peri chicken | onion | capsicum | a complete fiesta

   S : 295.00                      R : 555.00                         	L : 835.00





-------Crust-------

New Hand Tossed  : 0.00 (Default)

Wheat Thin Crust : 50.00

Cheese Burst     : 199.00




